<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootNode" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aspguidp.controller.output.ProgramOutputController">
   <children>
      <Separator>
         <VBox.margin>
            <Insets left="-20.0" right="-20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding></Separator>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <fx:include source="element/planned_task_entity_output.fxml" VBox.vgrow="ALWAYS" />
                        <fx:include source="element/time_information_value_output.fxml" />
                        <fx:include source="element/utilization_warning_value_output.fxml" />
                     </children>
                  </VBox>
                  <TextArea fx:id="terminalArea" prefHeight="0.0" prefWidth="0.0" styleClass="console-output" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <Separator orientation="VERTICAL">
               <HBox.margin>
                  <Insets bottom="-20.0" top="-10.0" />
               </HBox.margin>
               <padding>
                  <Insets left="15.0" right="10.0" />
               </padding>
            </Separator>
            <VBox HBox.hgrow="NEVER">
               <children>
                  <StackPane>
                     <children>
                        <Label fx:id="currentSetLabel" text="" StackPane.alignment="TOP_CENTER" />
                     </children>
                  </StackPane>
                  <Pane prefHeight="5.0" />
                  <Button fx:id="previousSetButton" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="icon-button" />
                  <Pane prefHeight="2.0" />
                  <Button fx:id="nextSetButton" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="icon-button" />
                  <Pane prefHeight="10.0" VBox.vgrow="ALWAYS" />
                  <ToggleButton fx:id="terminalButton" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="icon-button" />
                  <Pane prefHeight="2.0" />
                  <Button fx:id="resetButton" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="icon-button" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
